:root {
    background-color: lightgray;
}

* {
    line-height: 1.5em;
    color: #323232;
}

article {
    min-width: 65ch;
    max-width: 75ch;
    margin: auto;
}

article p {
    font-size: 18px;
}

h1 {
    font-size: 3em;
    margin-bottom: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {
    font-size: 1.8em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p,
blockquote,
ul,
ol {
    font-size: 1em;
    line-height: 1.5em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#cover {
    width: 100%;
}

header p {
    margin-top: 0;
}

header {
    /* A horizontal rule would be a better solution */
    border-bottom: 1px solid gray;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts>ul {
    list-style-image: url('/img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}