  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }

  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title>img {
    width: 100%;
  }

  article {
    margin: 20px 10vw;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }
  
  #hero-img {
    display: none;
    height: auto;
    width: 100%;
  }
  
  @media only screen and (max-width: 939px) {
    video {
      display: none;
    }
    
    #hero-img {
      display: block;
    }
  }