* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  padding: 20px;
  display: inline-block;
}

#new-todo__container {
  padding: 6px;
  border-radius: 5px;
  background-color: paleturquoise;
}

#todo__list {
  margin-top: 2px;
  padding: 7px;
  border-radius: 5px;
  background-color: pink;
  display: block;
}

.todo__list-item {
  list-style: none;
  margin-top: 5px;
}

.todo__list-item:first-child {
  margin-top: 0;
}

.todo__list-item::after {
  content: "";
  display: block;
  width: 95%;
  height: 1px;
  margin: 0 3px;
  background-color: violet;
}

.todo__list-item:last-child::after {
  display: none;
}

#progress {
  margin-top: 2px;
  padding: 5px;
  border-radius: 5px;
  background-color: navajowhite;
  display: flex;
	justify-content: center;
}
