<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>My cool webpage!</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Created using realfavicongenerator.net -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon-16x16.png"
    />
    <link rel="manifest" href="img/site.webmanifest" />
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="Lars' homepage" />
    <meta name="application-name" content="Lars' homepage" />
    <meta name="msapplication-TileColor" content="#2d89ef" />
    <meta name="msapplication-config" content="img/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <!-- END -->
  </head>

  <body>
    <header>
      <h1>Lars Fredrik Sveine Onsager</h1>
    </header>

    <section>
      <header>
        <h2>This is me</h2>
        <img
          src="img/me.png"
          alt="Portrait of me looking sly"
          style="height: 200px; border-radius: 100% 50%"
        />

        <h3>Hi there!</h3>
        <p>
          I'm Lars Fredrik. I recently graduated from NTNU with a bachelor in
          electrical engineering, and I'm now taking the Web technologies
          course. I'm taking this course as I've wanted to learn web development
          for some time now, but I never got time to do it until now, as I'm not
          scheduled to start in my new job for a couple of months.
        </p>
        <p>
          During my studies so far I've gotten some experience with some
          programming through various subjects. These were my favourite
          subjects. Most of my programming have been done in C and C++, through
          the courses "Microcontroller Systems" and "Procedural and Object
          Oriented Programming", respectively. I would place my skills in these
          languages to be at an intermediate level, but that might just be me on
          the cliff of
          <a href="https://www.advancewithava.com/ava-aid/Dunning-Kruger-Effect"
            >Mt. Stupid</a
          >. I've also worked with Arduino, a variant of the C++ language for
          microcontrollers, in addition to some Python. I've also started
          dipping my toes when it comes to HTML, CSS, and JavaScript. I actually
          just created my first proper webpage, which you can check out
          <a href="http://folk.ntnu.no/lfonsage/">here</a>! It's got all the
          functionality one can ask for, from responsive design to styling, and
          even some ol' JavaScript razzle-dazzle!
        </p>
        <p>
          So what do I hope to achieve in this course? Well, I hope to learn
          some best practices for web development. Coming from C/C++, learning
          JavaScript is different in many ways, and I can understand why it has
          some bad rep in some circles (not me, though). All the frameworks
          built on top of it doesn't make it any less overwhelming.
        </p>
      </header>
    </section>

    <section>
      <header>
        <h2>Questions</h2>
      </header>
      <ol>
        <li>
          The server in a client-server architecture is responsible for storing
          and managing the data and resources that clients request. It processes
          client requests and returns the necessary data or services.
        </li>
        <li>
          The client in this architecture is a program or device that requests
          services or resources from the server. It is usually a computer,
          smartphone, or another device where users interact with applications
          that communicate with the server.
        </li>
        <li>
          An IP (Internet Protocol) address is a numerical label assigned to
          each device connected to a computer network. It enables the
          identification of devices and allows for data routing between them.
        </li>
        <li>
          DNS (Domain Name System) is a system that translates human-readable
          domain names, like www.vg.no, into IP addresses, which are used by
          computers to identify each other on the network.
        </li>
        <li>
          The Internet is a global network of interconnected computers and
          servers that communicate with each other using IP protocol. The World
          Wide Web (WWW) is a service that operates over the Internet, allowing
          users to access and share information through websites and webpages
          using browsers.
        </li>
        <li>
          HTML (HyperText Markup Language) is the standard language used to
          create webpages. It structures the content on the page using a series
          of elements represented by tags.
        </li>
        <li>
          We include CSS files inside the head element to ensure that the styles
          are loaded before the body content. This prevents a
          <abbr title="Flash Of Unstyled Content">FOUC</abbr>.
        </li>
        <li>
          Inline style CSS overrides rules defined in style elements and
          external stylesheets because it has the highest specificity. It is
          applied directly to the element, making it the most prioritized
          styling source.
        </li>
      </ol>
    </section>

    <footer>
      <p>Created by Lars Fredrik Sveine Onsager</p>
    </footer>
  </body>
</html>
