1. "Position: absolute" places the elements in relation to the first parent element that has a position other than static. If an element were to be placed inside a div with position: relative, and given the style "bottom: 0", it would be placed at the bottom of that div.

"Position: fixed" places the element in relation to the viewport, so the style "bottom: 0" would always place the element at the bottom of the screen, regardless of scrolling.

2. To access the third element of another element, you can use the CSS selector "element:nth-child(3)". For example, if you wanted to access the third paragraph element inside a div, you could use the selector "div p:nth-child(3)".

3. Nothing will happen (the logo won't have the style "display: none" set), as the screen width is 320px, which does not fall within the specified range of 768px to 1024px.