<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/list_style.css">
  <title>A list apart</title>
</head>

<body>

  <div class="wrapper">
    <h1>This is a list</h1>
    <ul>
      <li>HTML</li>
      <li>CSS
        <ul>
          <li>LESS</li>
          <li>Sass</li>
          <li>SCSS</li>
        </ul>
      </li>
      <li>Javascript
        <ul>
          <li>React</li>
          <li>Node</li>
          <li>Jquery</li>
          <li>AngularJS</li>
          <li>Backbone</li>
          <li>Ember</li>
          <li>Babel</li>
        </ul>
      </li>
    </ul>
    <footer>This is a footer.</footer>
  </div>

</body>

</html>