<!DOCTYPE html>
<html>

<head>
    <title>Tax form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <form action="https://folk.ntnu.no/anderobs/webtek/receive_form.php" method="post">
        <label for="name">Real name:</label>
        <input type="text" id="name" name="name" pattern="[A-Za-z ]+" required>
        <br>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <!-- Ikke særlig progressive her, ass -->
        </select>
        <br>
        <label for="email">E-mail address:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="birthdate">Birthdate (DD.MM.YYYY):</label>
        <input type="date" id="birthdate" name="birthdate" max="1988-12-31" required>
        <br>
        <label for="hero">Hero name:</label>
        <input type="text" id="hero" name="hero" required>
        <br>
        <label for="spandex">Do you wear spandex?</label>
        <input type="checkbox" id="spandex" name="spandex">
        <br>
        <label for="strength">Strength (1-10):</label>
        <input type="number" id="strength" name="strength" min="1" max="10" required>
        <br>
        <label for="speed">Speed (1-10):</label>
        <input type="number" id="speed" name="speed" min="1" max="10" required>
        <br>
        <label for="intelligence">Intelligence (1-10):</label>
        <input type="number" id="intelligence" name="intelligence" min="1" max="10" required>
        <br>
        <label for="income">Income:</label>
        <input type="number" id="income" name="income" min="0" required>
        <br>
        <label for="wealth">Wealth:</label>
        <input type="number" id="wealth" name="wealth" min="0" required>
        <br>
        <input type="submit" value="Submit tax form">
    </form>
</body>

</html>